# SECOPS-XDR-MS-SUITE

./: README.md  pom.xml
identity-ms/: pom.xml
identity-ms/src/main/java/com/cybereason/xdr/identityms/: IdentityApplication.java
identity-ms/src/main/resources/: application.properties
router-ms/: pom.xml
router-ms/src/main/java/com/cybereason/xdr/routerms/: RouterApplication.java
router-ms/src/main/resources/: application.properties
threat-ms/: pom.xml
threat-ms/src/main/java/com/cybereason/xdr/threatms/: ThreatApplication.java
threat-ms/src/main/resources/: application.properties
transformer-ms/: pom.xml
transformer-ms/src/main/java/com/cybereason/xdr/transformer/: TransformerApplication.java
transformer-ms/src/main/java/com/cybereason/xdr/transformer/controller/: TransformerController.java
transformer-ms/src/main/java/com/cybereason/xdr/transformer/model/: Response.java
transformer-ms/src/main/resources/: application.properties
